<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22292c" >
        <!-- 顶部BAR -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/backicon" />
        <View 
            android:id="@+id/line"
	        android:layout_height="wrap_content"
	        android:layout_width="1dp"
	        android:layout_margin="10dp"
	        android:layout_toRightOf="@id/back"
	        android:layout_centerVertical="true"
	        android:background="#14191a"/>
        <TextView
            android:layout_toRightOf="@id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="附件的人"
            android:textColor="#f2f2f2"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/moreicon" />
    </RelativeLayout>    
    <ListView 
        android:id="@+id/near_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d6d6" >        
    </ListView>
</LinearLayout>